<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='serviceline_restestdat' inline='true' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' version='9.3'>
      <connection class='textscan' directory='/Users/filipjankovic/Downloads' filename='serviceline_restestdat.csv' password='' server=''>
        <relation name='serviceline_restestdat.csv' table='[serviceline_restestdat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PIDdash' ordinal='1' />
            <column datatype='string' name='Prop_Addr' ordinal='2' />
            <column datatype='string' name='Prop_City' ordinal='3' />
            <column datatype='string' name='Prop_State' ordinal='4' />
            <column datatype='integer' name='Prop_Zip' ordinal='5' />
            <column datatype='integer' name='Year_Built' ordinal='6' />
            <column datatype='string' name='Class' ordinal='7' />
            <column datatype='integer' name='Ward' ordinal='8' />
            <column datatype='integer' name='PRECINCT' ordinal='9' />
            <column datatype='integer' name='CENTRACT' ordinal='10' />
            <column datatype='integer' name='CENBLOCK' ordinal='11' />
            <column datatype='real' name='Acres' ordinal='12' />
            <column datatype='integer' name='SL_Type' ordinal='13' />
            <column datatype='integer' name='SL_Type2' ordinal='14' />
            <column datatype='integer' name='SL_Lead' ordinal='15' />
            <column datatype='real' name='Longitude_x' ordinal='16' />
            <column datatype='real' name='Latitude_x' ordinal='17' />
            <column datatype='string' name='Sample Number' ordinal='18' />
            <column datatype='datetime' name='Date Submitted' ordinal='19' />
            <column datatype='string' name='Analysis (Lead)' ordinal='20' />
            <column datatype='real' name='Lead (ppb)' ordinal='21' />
            <column datatype='string' name='Analysis (Copper)' ordinal='22' />
            <column datatype='real' name='Copper (ppb)' ordinal='23' />
            <column datatype='string' name='Street #' ordinal='24' />
            <column datatype='string' name='Street Name' ordinal='25' />
            <column datatype='string' name='City' ordinal='26' />
            <column datatype='integer' name='Zip Code' ordinal='27' />
            <column datatype='string' name='Full Address' ordinal='28' />
            <column datatype='string' name='Best Address' ordinal='29' />
            <column datatype='string' name='Clean Address' ordinal='30' />
            <column datatype='string' name='PID Dash' ordinal='31' />
            <column datatype='integer' name='PID no Dash' ordinal='32' />
            <column datatype='string' name='Property Address' ordinal='33' />
            <column datatype='real' name='Property Zip Code' ordinal='34' />
            <column datatype='string' name='Owner Type' ordinal='35' />
            <column datatype='string' name='Owner Name' ordinal='36' />
            <column datatype='string' name='Owner Address' ordinal='37' />
            <column datatype='integer' name='Owner Zip Code' ordinal='38' />
            <column datatype='string' name='Owner City' ordinal='39' />
            <column datatype='string' name='Owner State' ordinal='40' />
            <column datatype='string' name='Owner Country' ordinal='41' />
            <column datatype='string' name='Tax Payer Name' ordinal='42' />
            <column datatype='string' name='Tax Payer Address' ordinal='43' />
            <column datatype='string' name='Tax Payer State' ordinal='44' />
            <column datatype='integer' name='Tax Payer Zip Code' ordinal='45' />
            <column datatype='string' name='Homestead' ordinal='46' />
            <column datatype='real' name='Homestead Percent' ordinal='47' />
            <column datatype='integer' name='HomeSEV' ordinal='48' />
            <column datatype='integer' name='Land Value' ordinal='49' />
            <column datatype='integer' name='Land Improvements Value' ordinal='50' />
            <column datatype='integer' name='Residential Building Value' ordinal='51' />
            <column datatype='string' name='Residential Building Style' ordinal='52' />
            <column datatype='real' name='Commercial Building Value' ordinal='53' />
            <column datatype='integer' name='Building Storeys' ordinal='54' />
            <column datatype='real' name='Parcel Acres' ordinal='55' />
            <column datatype='string' name='Rental' ordinal='56' />
            <column datatype='string' name='Use Type' ordinal='57' />
            <column datatype='string' name='Prop Class' ordinal='58' />
            <column datatype='string' name='Old Prop class' ordinal='59' />
            <column datatype='integer' name='Year Built' ordinal='60' />
            <column datatype='string' name='USPS Vacancy' ordinal='61' />
            <column datatype='string' name='Zoning' ordinal='62' />
            <column datatype='string' name='Future Landuse' ordinal='63' />
            <column datatype='string' name='DRAFT Zone' ordinal='64' />
            <column datatype='string' name='Housing Condition 2012' ordinal='65' />
            <column datatype='string' name='Housing Condition 2014' ordinal='66' />
            <column datatype='string' name='Commercial Condition 2013' ordinal='67' />
            <column datatype='real' name='Latitude_y' ordinal='68' />
            <column datatype='real' name='Longitude_y' ordinal='69' />
            <column datatype='string' name='goog_address' ordinal='70' />
            <column datatype='string' name='Hydrant Type' ordinal='71' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDdash]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Addr]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_City]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_State]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_Zip]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRACT]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENBLOCK]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_Type]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_Type2]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_Lead]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_x]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_x]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Number]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis (Lead)]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead (ppb)]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis (Copper)]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copper (ppb)]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street #]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID Dash]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID no Dash]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Zip Code]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Zip Code]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner City]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner State]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Payer Name]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Payer Address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Payer State]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Payer Zip Code]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead Percent]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeSEV]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Improvements Value]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Building Value]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Building Style]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Building Value]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Storeys]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parcel Acres]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Type]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop Class]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old Prop class]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USPS Vacancy]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Landuse]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAFT Zone]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Condition 2012]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Condition 2014]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Condition 2013]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_y]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_y]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goog_address]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrant Type]</local-name>
            <parent-name>[serviceline_restestdat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cenblock' datatype='integer' name='[CENBLOCK]' role='measure' type='quantitative' />
      <column caption='Centract' datatype='integer' name='[CENTRACT]' role='measure' type='quantitative' />
      <column caption='LogLead' datatype='real' name='[Calculation_3560165884514865152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Lead (ppb)]+1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Home SEV' datatype='integer' name='[HomeSEV]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude x' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude y' datatype='real' name='[Latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude x' datatype='real' name='[Longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Owner City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Owner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Owner Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PI Ddash' datatype='string' name='[PIDdash]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Prop Addr' datatype='string' name='[Prop_Addr]' role='dimension' type='nominal' />
      <column caption='Prop City' datatype='string' name='[Prop_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Prop State' datatype='string' name='[Prop_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prop Zip' datatype='integer' default-format='*00000' name='[Prop_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Property Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='SL Lead' datatype='integer' name='[SL_Lead]' role='measure' type='quantitative' />
      <column caption='SL Type2' datatype='integer' name='[SL_Type2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SL Type' datatype='integer' name='[SL_Type]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tax Payer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Tax Payer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column caption='Year Built1' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Goog Address' datatype='string' name='[goog_address]' role='dimension' type='nominal' />
      <column-instance column='[SL_Type]' derivation='Count' name='[cnt:SL_Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lead (ppb)]' derivation='None' name='[none:Lead (ppb):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL_Type]' derivation='None' name='[none:SL_Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year Built]' derivation='None' name='[none:Year Built:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL_Type]' derivation='Sum' name='[sum:SL_Type:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Lead (ppb),Year Built)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lead (ppb):qk]' />
          <groupfilter function='level-members' level='[none:Year Built:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556452' measure-ordering='alphabetic' measure-percentage='0.443548' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Lead and Per Capita Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='serviceline_restestdat' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6'>
            <column aggregation='Avg' caption='Latitude y' datatype='real' name='[Latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude_y]' derivation='None' name='[none:Latitude_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead (ppb)]' derivation='None' name='[none:Lead (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_y]' derivation='None' name='[none:Longitude_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Lead (ppb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Latitude_y:qk]</rows>
        <cols>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Longitude_y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead and Year Structure Built'>
      <table>
        <view>
          <datasources>
            <datasource caption='serviceline_restestdat' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6'>
            <column aggregation='Avg' caption='Latitude y' datatype='real' name='[Latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude_y]' derivation='None' name='[none:Latitude_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead (ppb)]' derivation='None' name='[none:Lead (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_y]' derivation='None' name='[none:Longitude_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Lead (ppb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Latitude_y:qk]</rows>
        <cols>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Longitude_y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead by Hydrant Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='serviceline_restestdat' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6'>
            <column datatype='string' name='[Hydrant Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude y' datatype='real' name='[Latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude y' datatype='real' name='[Longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lead (ppb)]' derivation='Avg' name='[avg:Lead (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrant Type]' derivation='None' name='[none:Hydrant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_y]' derivation='None' name='[none:Latitude_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_y]' derivation='None' name='[none:Longitude_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Hydrant Type:nk]' />
              <size column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Lead (ppb):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Latitude_y:qk]</rows>
        <cols>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Longitude_y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead by Hydrant, SL with year'>
      <table>
        <view>
          <datasources>
            <datasource caption='serviceline_restestdat' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' />
          </datasources>
          <datasource-dependencies datasource='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6'>
            <column caption='LogLead' datatype='real' name='[Calculation_3560165884514865152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Lead (ppb)]+1)' />
            </column>
            <column datatype='string' name='[Hydrant Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SL Type' datatype='integer' name='[SL_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3560165884514865152]' derivation='Avg' name='[avg:Calculation_3560165884514865152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Built]' derivation='Avg' name='[avg:Year Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrant Type]' derivation='None' name='[none:Hydrant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead (ppb)]' derivation='None' name='[none:Lead (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SL_Type]' derivation='None' name='[none:SL_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Built]' derivation='None' name='[none:Year Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[Inclusions (Lead (ppb),Year Built)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1800' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1894' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1897' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1994' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2010' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2011' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1833' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1873' />
                  </groupfilter>
                  <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1860' />
                  <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1865' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='47.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1870' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='56.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1875' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1880' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='103.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1890' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1490.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1891' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2001' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2007' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1892' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='40.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='51.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1900' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='25.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='31.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1902' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1934' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1903' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7391.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11846.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1904' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='110.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='149.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='234.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1905' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='72.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1907' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='24.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='60.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1908' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1935' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2002' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1909' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1910' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='28.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='40.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='41.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='42.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='49.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='179.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1911' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='23.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='58.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1912' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='32.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='40.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='176.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1913' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='45.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1914' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='41.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='71.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1915' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='46.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='53.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1916' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='27.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1917' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='23.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='25.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='55.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='789.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1918' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='27.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='73.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='115.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='296.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='558.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2045.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1919' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1920' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='23.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1921' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='33.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='34.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='41.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='899.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9416.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1922' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='38.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='65.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1119.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1923' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1924' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1925' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1926' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1927' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1928' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1929' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1930' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1931' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='47.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='53.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='116.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1932' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='127.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1933' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1936' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='54.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1937' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='31.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='32.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='49.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1938' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='23.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='43.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='81.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='119.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1939' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1940' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1941' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1942' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1943' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1944' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1945' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='27.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1946' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1947' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1948' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1949' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1950' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1951' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1952' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1953' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1954' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1955' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1956' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1957' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1958' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1959' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='24.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='33.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1960' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='26.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='32.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='50.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='108.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1961' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1962' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='23.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1963' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='18.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='66.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='75.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1964' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='28.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='41.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='56.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='57.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1965' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='25.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='27.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='28.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='36.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='43.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='52.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1966' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='30.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='32.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='34.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1967' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='22.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='24.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='51.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='118.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='428.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1968' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='16.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='32.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='37.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='42.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='749.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1969' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='28.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='42.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1970' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='21.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='25.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='47.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1422.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1971' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='14.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='15.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='48.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='106.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1972' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='17.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='36.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1973' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='50.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1974' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1975' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='10.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1976' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='90.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1977' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='9.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='29.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='48.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1978' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='12.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='100.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1979' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='39.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='746.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1980' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='11.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1981' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='62.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='322.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1982' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='5.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1983' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1986' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='28.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1987' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='13.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='19.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='20.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1988' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='8.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1990' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1993' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='1999' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2000' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2012' />
                    <groupfilter function='member' level='[none:Year Built:qk]' member='2013' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1991' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='1992' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='7.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='2003' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='45.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='2004' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='1.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='2005' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='2.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='3.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='4.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year Built:qk]' member='2006' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Lead (ppb):qk]' member='6.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Lead (ppb):qk]' />
                <hierarchy name='[none:Year Built:qk]' />
              </order>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Hydrant Type:nk]' direction='DESC' using='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Calculation_3560165884514865152:qk]' />
          <sort class='computed' column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:SL_Type:ok]' direction='ASC' using='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Calculation_3560165884514865152:qk]' />
          <slices>
            <column>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[Inclusions (Lead (ppb),Year Built)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Year Built:qk]' />
              <size column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Calculation_3560165884514865152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Hydrant Type:nk]</rows>
        <cols>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:SL_Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead by SL Type and Hydrant Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='serviceline_restestdat' name='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6' />
          </datasources>
          <datasource-dependencies datasource='textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6'>
            <column datatype='string' name='[Hydrant Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lead (ppb)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SL Type' datatype='integer' name='[SL_Type]' role='dimension' type='ordinal' />
            <column-instance column='[Lead (ppb)]' derivation='Avg' name='[avg:Lead (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrant Type]' derivation='None' name='[none:Hydrant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL_Type]' derivation='None' name='[none:SL_Type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:Hydrant Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Lead (ppb):qk]</rows>
        <cols>[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[none:SL_Type:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85116' x='0' y='0'>
              <zone h='100000' id='1' name='Lead by Hydrant, SL with year' show-title='true' w='85116' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14884' x='85116' y='0'>
              <zone h='8708' id='6' name='Lead by Hydrant, SL with year' pane-specification-id='0' param='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Year Built:qk]' type='color' w='14884' x='85116' y='0' />
              <zone h='20085' id='7' name='Lead by Hydrant, SL with year' pane-specification-id='0' param='[textscan.1s8rxcy1nej7nz17p9n0r1tqn7y6].[avg:Calculation_3560165884514865152:qk]' type='size' w='14884' x='85116' y='8708' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
